---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata: 
  name: kubeadmin
  labels: 
    minikube.cluster/admin-role: "true"
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]